<view>
  <!-- 头部 -->
  <view class='header'>
    <view class='user-image'></view>
  </view>

  <!-- tab栏 -->
  <view>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="changeTab">全部</view>
      <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="changeTab">待办</view>
      <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="changeTab">已完成</view>
    </view>
    <swiper current="{{currentTab}}" bindchange="swiperTab">
      <swiper-item class='swiper-item'>
        <view class='all-event'>
          <view class='event-item' wx:for="{{allEvents}}" wx:key="item.id">
            <text class="event-content {{item.isComplete?'delete-line':''}}">{{item.content}}</text>
            <icon wx:if="{{!item.isComplete}}" type='success' data-id="{{item.id}}" class='event-complete' bindtap="completeEvent"></icon>
            <icon type='cancel' data-id="{{item.id}}" class='event-delete' bindtap="deleteEvent"></icon>
          </view>
        </view>
      </swiper-item>

      <swiper-item class='swiper-item'>
        <view class='event-item' wx:for="{{todoEvents}}" wx:key="item.id">
          <text class='event-content'>{{item.content}}</text>
          <icon wx:if="{{!item.isComplete}}" type='success' data-id="{{item.id}}" class='event-complete' bindtap="completeEvent"></icon>
          <icon type='cancel' data-id="{{item.id}}" class='event-delete' bindtap="deleteEvent"></icon>
        </view>
      </swiper-item>

      <swiper-item class='swiper-item'>
        <view class='event-item' wx:for="{{completeEvent}}" wx:key="item.id">
          <text class='event-content'>{{item.content}}</text>
          <icon wx:if="{{!item.isComplete}}" type='success' data-id="{{item.id}}" class='event-complete' bindtap="completeEvent"></icon>
          <icon type='cancel' data-id="{{item.id}}" class='event-delete' bindtap="deleteEvent"></icon>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 添加按钮弹窗 -->
  <button type="primary" bindtap='addEvents' class='addButton'>添加待办事项</button>
  <view>
    <modal hidden="{{isInputModalHidden}}" title="添加备忘录" bindcancel="addModalCancel" bindconfirm="addModalConfirm">
      <input type='text' placeholder="请输入" value="{{addInputValue}}" bindinput='getInputValue' />
    </modal>
  </view>
</view>