.header {
  width: 100%;
  height: 150rpx;
}

.user-image {
  width: 150rpx;
  height: 100%;
  border-radius: 50%;
  background-color: cyan;
  margin: 0rpx auto;
}

/* 2019-3-19 */

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.swiper-tab-item {
  width: 33%;
  color: #434343;
}

.active {
  color: #f65959;
  border-bottom: 4rpx solid #f65959;
}

.all-event {
  width: 100%;
  height: 1400rpx;
}

.event-item {
  width: 100%;
  height: 60rpx;
  margin: 40rpx 0 40rpx 0;
  padding:0 40rpx 0 40rpx; 
  display: flex;
  flex-direction: row;
  align-items: center;
}

.event-content {
  width: 70%;
  font-size: 40rpx;
}

.event-delete {
  width: 10%;
}

.event-complete {
  width: 10%;
}

.addButton {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}

.delete-line{
  text-decoration: line-through
}
